# EasyCalls

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/student/admin/easycalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/admin/easycalls/: Dashboard.java  MainActivity.java  MapsActivity.java  PaginationScrollListener.java  Register.java  accountdetails.java  attence.java  detail.java  employeelist.java  executelist.java  internetconnection.java  middle.java  passwordreset.java  recycle.java  search.java  totalreportt.java
app/src/main/java/com/student/admin/easycalls/gettersetter/: TodayFollowUp.java  customernotpaidlist.java  datelogin.java  enddate.java  endlist.java  followlist.java  paidlist.java  password.java  searchem.java  tllist.java  totalreport.java  visit.java
app/src/main/java/com/student/admin/easycalls/map/: JSONParserTask.java  TrackerBroadcastReceiver.java  TrackerService.java
app/src/main/java/com/student/admin/easycalls/model/: Url.java  api.java  network.java
app/src/main/java/com/student/admin/easycalls/module/: DirectionFinder.java  Route.java
app/src/main/java/com/student/admin/easycalls/shared/: sharedpreff.java
app/src/main/res/drawable/: back.xml  back1.xml  back2.xml  check.xml  circle.xml  control_switch_background_border.xml  control_switch_background_selector_middle.xml  edittext.xml  ic_exit_to_app_black_24dp.xml  ic_search_black_24dp.xml  loginemail.xml  test.xml  toggle_widget_background.xml
app/src/main/res/layout/: accountnumber.xml  activity_main.xml  activity_maps.xml  attendance.xml  dashboard.xml  dashbord1.xml  detailaccount.xml  details.xml  employeelist.xml  executivelist.xml  listofaccount.xml  login.xml  maindashboard.xml  mybase.xml  passwordreset.xml  popup_window1.xml  prompts.xml  recye.xml  register.xml  search.xml  studentcart.xml  studentcart1.xml  studentcart2.xml  test.xml  toolbar.xml  total.xml
app/src/main/res/menu/: date.xml  main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
