<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <fragment
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:orientation="vertical"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MapsActivity" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="100dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        android:id="@+id/clientfeed"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Dispo Code"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri"
                        android:textSize="17dp"
                        android:layout_height="match_parent"
                        />

                    <ImageView
                        android:src="@drawable/ic_loop_black_24dp"
                        android:id="@+id/load"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    app:ms_dropdown_max_height="350dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Transaction Types"
                    android:textSize="17dp"
                    android:fontFamily="@font/calibri"
                    android:layout_height="wrap_content" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner1"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    app:ms_dropdown_max_height="350dp"
                    android:layout_height="50dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:hint="Dispo Code Date"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/calibri"
                    android:visibility="gone"
                    android:focusable="false"
                    android:id="@+id/DispoCode"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:hint="Summary"
                    android:fontFamily="@font/calibri"
                    android:layout_marginTop="5dp"
                    android:id="@+id/summary"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/accno"
                    android:fontFamily="@font/calibri"
                    android:hint="Acc.No"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:visibility="gone"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/bank"
                    android:fontFamily="@font/calibri"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Bank"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/amount"
                    android:inputType="number"
                    android:fontFamily="@font/calibri"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Amount"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/transid"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Transaction id"
                    android:fontFamily="@font/calibri"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/cheque"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/calibri"
                    android:hint="Cheque  No"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/date"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Date"
                    android:visibility="gone"
                    android:fontFamily="@font/calibri"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_height="wrap_content" />

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@color/colorPrimary"-->
                <!--android:id="@+id/accno"-->
                <!---->
                <!--android:visibility="gone"-->
                <!--/>-->


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text=""
            android:textSize="30dp"   />


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/dis"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center|bottom"
        android:fontFamily="@font/calibri"

        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow"
        android:padding="10dp"
        android:text="start" />


    </FrameLayout>



