<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:background="@drawable/login"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@mipmap/ic_launcher"/>-->
        <TextView
            android:layout_width="match_parent"
            android:text="Easy Calls"
            android:gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/calibri"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/q"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/calibri"
            android:paddingBottom="30dp"
            android:text=""
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/calibri"
            android:padding="15dp"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:background="@drawable/loginemail"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Phone"
            android:textCursorDrawable="@null"
            />

        <EditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="14sp"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            android:background="@drawable/loginemail"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:fontFamily="@font/calibri"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <CheckBox
                android:text="Remember Password"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                app:buttonTint="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:id="@+id/checkBox" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:textColorHint="#ffff"
                android:textColor="@color/colorPrimary"
                android:id="@+id/forget"
                android:drawablePadding="6dp"
                android:padding="4dp"
                />

        </LinearLayout>



        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
              android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/calibri"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:cursorVisible="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/loginback"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No account yet ? Create one "
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="#ffff"/>

    </RelativeLayout>

</RelativeLayout>