<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:background="#0DCCD1C4"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="8sp"
                android:gravity="center"
                android:text="Details"
                android:textColor="#4d4d4d"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_close_black_48"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Executive Summary "
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/es"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Executive Transtype" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/et"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Dispo Code"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/dc"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Executive Time"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/eti"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>