<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:id="@+id/ename"
                android:text="Executive name"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:fontFamily="@font/calibri"
                android:id="@+id/cname"
                android:text="Customer Name"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="Dispo  Code"
                android:fontFamily="@font/calibri"
                android:id="@+id/dispo"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Type"
                android:fontFamily="@font/calibri"
                android:id="@+id/type"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:fontFamily="@font/calibri"
                android:text="Summary :  "
                android:textStyle="bold"
                android:layout_height="wrap_content" />

      <TextView
       android:layout_width="0dp"
       android:layout_weight="1"
       android:id="@+id/su"
          android:fontFamily="@font/calibri"
        android:gravity="left"
        android:text=" "
        android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
</LinearLayout>