<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"



    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="2dp"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/calibri"
                android:layout_weight="0.7"
                android:gravity="center|left"
                 android:layout_marginBottom="1dp"
                 android:layout_marginTop="1dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/phone"
                android:src="@drawable/call"
                android:layout_weight="0.3"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:layout_weight="0.7"
            android:gravity="center|left"
            android:padding="5dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
