<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select All"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/holo_red_dark"
                    android:text="Remove"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="2dp"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Executive name"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:fontFamily="@font/calibri"
                android:padding="2dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="Customer Name"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:fontFamily="@font/calibri"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="17dp"
                android:text="Dispo   Code"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:text="Type"
                android:textSize="17dp"
                android:fontFamily="@font/calibri"
                android:padding="2dp"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>