<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A36363"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:textColor="#fff"
        android:paddingBottom="20dp"
        android:text="Enter  Details Client "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textSize="14sp"
        android:id="@+id/name"
        android:fontFamily="@font/calibri"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:inputType="text"
        android:backgroundTint="@color/white"
        android:hint="Name"
        android:textCursorDrawable="@null"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textColorHighlight="#ffff"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textSize="14sp"
        android:fontFamily="@font/calibri"
        android:drawablePadding="10dp"
        android:singleLine="true"
         android:editable="false"
        android:backgroundTint="@color/white"
        android:hint="End date"
        android:textCursorDrawable="@null"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textColorHighlight="#ffff"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner1"
        app:ms_background_color="#A36363"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:ms_dropdown_max_height="350dp"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/accno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textSize="14sp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/calibri"
        android:singleLine="true"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="14"
        android:backgroundTint="@color/white"
        android:hint="Account Number"
        android:textCursorDrawable="@null"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textColorHighlight="#ffff"
        />
    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textSize="14sp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/calibri"
        android:singleLine="true"
        android:inputType="text"
        android:backgroundTint="@color/white"
        android:hint="Address"
        android:textCursorDrawable="@null"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textColorHighlight="#ffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/calibri"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/calibri"
            android:text="cancel"
            android:id="@+id/cencel"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>