<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:gravity="center|left"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/checkbox"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:id="@+id/tv"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:textSize="14dp"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:id="@+id/tv1"
                android:fontFamily="@font/calibri"
                android:layout_marginTop="2dp"
                android:gravity="center|left"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                />


        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>