<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:BE:32:8F:F5:0D:E1:18:5B:A6:12:6D:57:8A:F4:D2:BA:C6:E2:4B%3Bcom.student.admin.easycalls.model

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:BE:32:8F:F5:0D:E1:18:5B:A6:12:6D:57:8A:F4:D2:BA:C6:E2:4B

    SHA-1 certificate fingerprint:
    48:BE:32:8F:F5:0D:E1:18:5B:A6:12:6D:57:8A:F4:D2:BA:C6:E2:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJC3dOpSv8M-td4vY4CXHGH5zqmFm6oWE</string>
</resources>
