<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/colorPrimary"></solid>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/lighterBlue"></solid>
        </shape>
    </item>
    <item>
        <layer-list>
            <item    android:top="-1dp"  android:bottom="-1dp" android:left="-1dp">
                <shape>
                    <solid   android:color="@android:color/transparent" ></solid>
                    <stroke  android:width="1dp"
                             android:color="@color/colorPrimary"  ></stroke>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>