buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'io.fabric.tools:gradle:1+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {

    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'io.fabric'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.student.admin.easycalls"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //  noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation   'com.squareup.retrofit2:retrofit:2.8.1'
    implementation   'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation   'com.google.android.gms:play-services-location:17.0.0'
    implementation   'com.basgeekball:awesome-validation:1.3'
    implementation   'com.jaredrummler:material-spinner:1.3.1'
    implementation   'com.google.android.gms:play-services-maps:17.0.0'
    implementation   'com.google.maps:google-maps-services:0.1.20'
    implementation   'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.karumi:dexter:6.1.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

}
