<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#e3181e</color>
    <color name="colorPrimaryDark">#e3181e</color>
    <color name="colorAccent">#e3181e</color>
    <color name="white">#ffff</color>
    <color name="gray">#222121</color>



    <color name="blue">#FF005a9c</color>
    <color name="lightBlue">#ff6691c4</color>
    <color name="lighterBlue">#ffcdd8ec</color>
    
    <color name="red">#E0474D</color>
    <color name="lightred">#D6888A</color>
    
    
    <color name="another">#504E4E</color>
    <color name="anotherlight">#A3A3A3</color>
    


</resources>
