<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/attence"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/check"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <EditText
            android:background="@drawable/check"
            android:text="Search account number"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textColor="#DB8A8C"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/check"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/check"
            android:text="Search"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>