<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/f"
        android:layout_height="match_parent"
        tools:ignore="InvalidId"
android:background="@drawable/dashboard"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:gravity="center"

         >


            <!--<TExt-->
                <!--android:layout_width="wrap_content"-->
                <!--android:gravity="center"-->
                 <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/ic_launcher"-->
                  <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"

                    android:gravity="center|left"
                    android:text="Welcome "
                    android:fontFamily="@font/calibri"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center|left"
                     android:id="@+id/name"

                    android:fontFamily="@font/calibri"
                    android:textColor="#ffff"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="22dp" />

            </LinearLayout>





        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=" 1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/emplocation"
                android:gravity="center"
                android:layout_height="0dp">




                <LinearLayout
                    android:background="@drawable/back"
                    android:layout_width="120dp"
                    android:layout_margin="5dp"
                    android:layout_height="120dp"
                    android:id="@+id/set"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/forma1"
                        android:layout_gravity="center"

                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Employee List"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"

                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/calibri"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/first"
                android:orientation="horizontal"
                android:layout_height="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/emplocation1"
                android:gravity="center"

                android:layout_margin="10dp"
                android:background="@drawable/back2"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/set1"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/register"
                        android:layout_gravity="center|left"
                        android:layout_marginStart="5dp"
                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Employee  Register"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center|left"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/calibri"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/details"
                android:layout_margin="10dp"
                android:background="@drawable/back1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/details1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/detail1"
                        android:layout_gravity="center|left"
                        android:layout_marginStart="5dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Details"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:gravity="center|left"
                        android:fontFamily="@font/calibri"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            </LinearLayout>




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/addexeu"

                android:gravity="center"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/addexeu1"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/go1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:fontFamily="@font/calibri"
                        android:text="Direct Visit"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/Attendance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/back"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/detail" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:layout_marginTop="30dp"
                            android:text="Attendance"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/second"
                android:orientation="horizontal"
                android:layout_height="0dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/clientlocation"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/back2"
                        android:layout_height="match_parent"
                        android:id="@+id/client"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/clientlocation"
                            android:layout_gravity="center|left"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Client Location"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:fontFamily="@font/calibri"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/auto"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@drawable/back1"
                        android:layout_height="match_parent"
                        android:id="@+id/auto1"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">



                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@drawable/selfregister"
                            android:layout_gravity="left|top"
                            android:layout_height="100dp"         />

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Self Register"
                            android:textColor="@color/white"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/calibri"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>