<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="0.7dp"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"


            android:gravity="center|left"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkbox"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/calibri"
                        android:gravity="center|left"
                        android:text="Account number"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:id="@+id/tv"
                        android:gravity="center|left"

                        android:layout_marginTop="2dp"
                        android:textSize="14dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:text="End Date"
        android:fontFamily="@font/calibri"
        android:layout_marginTop="2dp"
        android:gravity="center|left"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_height="match_parent"
        />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:id="@+id/tv1"
                    android:fontFamily="@font/calibri"
                    android:layout_marginTop="2dp"
                    android:gravity="center|left"

                    android:layout_height="match_parent"
                    />
</LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:text="BTC"
                        android:fontFamily="@font/calibri"
                        android:layout_marginTop="2dp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_height="match_parent"
                        />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:id="@+id/btc"
                        android:fontFamily="@font/calibri"
                        android:layout_marginTop="2dp"
                        android:gravity="center|left"

                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>