<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"

    android:background="@drawable/login"

    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


      <include layout="@layout/toolbar" />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@mipmap/ic_launcher"/>&ndash;&gt;-->
        <TextView
            android:layout_width="match_parent"
            android:text="Easy Calls"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:fontFamily="@font/calibri"
            android:layout_height="wrap_content" />

    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/q"

        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/grouplogo"

            android:paddingBottom="60dp"

            android:textColor="#fff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/calibri"
            android:padding="15dp"
            android:textSize="14sp"
            android:background="@drawable/loginemail"
            android:singleLine="true"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Phone"
            android:textCursorDrawable="@null"
            />







        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/calibri"
            android:layout_marginLeft="10dp"
            android:background="@drawable/loginback"
            android:layout_marginBottom="100dp"
            android:cursorVisible="true"
            android:layout_marginTop="50dp"

        />


    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No account yet ? Create one "
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="#ffff"/>

    </RelativeLayout>

</RelativeLayout>